#APP CONFIG
API_PORT=8080

# DATABASE CONFIG
DB_DRIVER=jdbc:postgresql
DB_HOST=postgres
DB_SCHEMA=public
DB_PORT=5432
DB_NAME=rates_gateway_db
DB_USER=test
DB_PASSWORD=test
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_DDL_AUTO=validate

# FIXER API CONFIG
FIXER_API_URL=http://data.fixer.io
FIXER_API_PATH_LATEST=/api/latest
FIXER_API_ACCESS_KEY=21d1f65f08ec8d1ff882ab82e798728f

# SCHEDULE CONFIG
LOAD_RATES_INITIAL_DELAY_MS=5000
LOAD_RATES_FIXED_DELAY_MS=300000

# RABBITMQ CONFIG
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE=exchange
RABBITMQ_QUEUE=queue
RABBITMQ_ROUTING=routing

# REDIS CONFIG
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=password

# FLYWAY CONFIG
FLYWAY_BASELINE_ON_MIGRATE=true